# PostgreSQL連線設定
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://db:5432/postgres?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# 服務啟動就自動執行schema.sql
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema.sql
